<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>6.切片&nbsp;&ndash;&nbsp;承离的觉前</title><link rel="stylesheet" href="/css/core.min.9a7f2879a85596aa8bb441c1ca6e947369fd320951af876cdc9ea5b7a4f118e3f30d06f1f17ca4b156d2052ae90eef7c.css" integrity="sha384-mn8oeahVlqqLtEHBym6Uc2n9MglRr4ds3J6lt6TxGOPzDQbx8XyksVbSBSrpDu98"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="6.切片" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHXKH6D389"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VHXKH6D389');
</script>

<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">承离的觉前</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github%2ecom/cldjq"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">地振高岗 一派溪山千古秀 门朝大海 三合河水万年流</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">6.切片</h1><p class="article date">Tuesday, July 18, 2023</p></section><article class="article markdown-body"><blockquote>
<p>切片是一个可以通过增长来保存额外数据的集合类型。</p>
</blockquote>
<h1 id="切片">切片</h1>
<p>切片实际上是一个go的数据结构，与数组相同的是，切片由多个相同类型的元素构成，不同的是，切片允许在结尾追加更多的元素。</p>
<p>声明一个保存切片的变量，使用一对空方括号，后面跟着这个切片所保存的元素类型 : <code>var mySlice []string</code></p>
<p>除了不指定大小，与声明一个数组变量的语法完全相同。</p>
<p>与数组变量不同，声明切片变量并不会自动创建一个切片，可以调用内建的<code>make</code>函数，传递给<code>make</code>想要创建的切片类型（这个类型与想要赋值的变量的类型相同）和需要创建的切片的长度。</p>
<pre tabindex="0"><code>var notes []string   //声明一个切片变量
notes = make([]string, 7)  //创建7个字符串的切片
</code></pre><p>当切片被创建后，切片中的元素的赋值和取值操作语法与数组相同。</p>
<p>无需将变量声明和创建切片分成两步，使用一个短变量声明的make会自动推导出变量类型。</p>
<pre tabindex="0"><code>primes := make([]int, 5)
primes[0] = 2
primes[1] = 3
fmt.Println(primes[0])
</code></pre><p>内建的函数<code>len</code>对切片和数组有相同效果，将一个切片变量传入len，会返回一个整型的长度值。</p>
<pre tabindex="0"><code>notes := make([]string, 7)
primes := make([]int, 5)
fmt.Println(len(notes))
fmt.Println(len(primes))
</code></pre><p><code>for</code>与<code>for...range</code>数组与切片操作也相同。</p>
<pre tabindex="0"><code>letters := []string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;}
for i := 0; i &lt; len(letters); i++ {
       fmt.Println(letters[i])
}
for _, letter := range letters {
       fmt.Println(letter)
}
</code></pre><p>输出：</p>
<pre tabindex="0"><code>a
b
c
a
b
c
</code></pre><h1 id="切片字面量">切片字面量</h1>
<p>与数组相同，若最初知道切片有哪些值，可以使用切片字面量来通过这些值初始化切片。</p>
<p>切片字面量方括号是空的，后跟切片存储的元素的类型，再跟一个花括号的列表，列表中是每个元素的初始值。<br>
<code>[]int{9, 18, 27}</code></p>
<p>例如：</p>
<pre tabindex="0"><code>notes := []string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;, &#34;fa&#34;, &#34;so&#34;, &#34;la&#34;, &#34;ti&#34;}
fmt.Println(notes[3], notes[6], notes[0])
primes := []int{
       2,
       3,
       5,
}
fmt.Println(primes[0], primes[1], primes[2])
</code></pre><p>输出：</p>
<pre tabindex="0"><code>fa ti do
2 3 5
</code></pre><h1 id="切片运算符">切片运算符</h1>
<p>每个切片都构建在一个底层的数组之上，实际上是底层的数组存储了切片的数据；切片仅仅是数组中的一部分（或者所有）元素的视图。</p>
<p>当使用 <code>make</code> 函数或者切片字面量创建一个切片的时候，底层的数组会自动创建出来（只有通过切片，才能访问它），但也可以创建一个数组，然后再基于数组通过切片运算符创建一个切片。  <code>mySlice := myArray[1:3]</code></p>
<p>切片运算符有两个索引：其中一个标识切片开始的位置，另一个标识切片在此位置之前结束。</p>
<pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slicel := underlyingArray[0:3]
fmt.Println(slicel)
</code></pre><p>输出： <code>[a b c]</code></p>
<p>注意：切片需要在第二个位置之前结束。  比如 underlyingArray[i:j] ，生成的切片从 underlyingArray[i] 到 underlyingArray[j-1]。</p>
<p>若想要一个包含了底层数组最后一个元素的切片，需要在运算符中指定越过数组结尾的第二个索引。</p>
<pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice3 := underlyingArray[2:5]
fmt.Println(slice3)
</code></pre><p>输出： <code>[c d e]</code></p>
<p>切片运算符默认需要两个索引，若忽略第一个索引，第一个元素会被使用。</p>
<pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice4 := underlyingArray[:3]
fmt.Println(slice4)
</code></pre><p>输出：<code>[a b c]</code></p>
<p>若忽略了结束的索引，从底层数组的开始索引到数组结尾之间的所有元素都会被包含到结果切片中。</p>
<pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice5 := underlyingArray[1:]
fmt.Println(slice5)
</code></pre><p>输出：<code>[b c d e]</code></p>
<h1 id="底层数组">底层数组</h1>
<p>切片并不会自己保存任何数据，仅仅是底层数组元素的视图。当使用切片的时候，仅仅可以操作通过切片可见的部分。</p>
<p>甚至可以有多个切片都指向相同的底层数组，每一个切片会是一个指向数组元素的子集的视图，切片甚至可以重叠。</p>
<pre tabindex="0"><code>array3 := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice3 := array3[0:3]
slice4 := array4[2:5]
fmt.Println(slice3, slice4)
</code></pre><h1 id="修改底层数组修改切片">修改底层数组，修改切片</h1>
<p>注意：由于切片只是底层数组内容的视图，若修改底层数组，这些变化也会反映到切片。</p>
<p>给切片的一个元素赋一个新值，也会修改底层数组相应的元素。</p>
<p>若有多个切片指向了同一个底层数组，数组的元素修改会反映给所有的切片。</p>
<p>由于这些问题，通常我们会使用 <code>make</code> 和 <code>切片字面量</code> 来创建切片，而不是创建一个数组，再用一个切片在上面操作。  使用了 make 和 切片字面量 就不用关心底层数组了。</p>
<h1 id="使用append函数在切片上添加数据">使用&quot;append&quot;函数在切片上添加数据</h1>
<p>go 提供一个内建的函数 <code>append</code> 来将一个或多个值追加到切片的末尾，它返回一个与原始切片元素完全相同的并且在尾部追加了新元素的新的更大的切片。</p>
<pre tabindex="0"><code>slice := []string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;}
fmt.Println(slice, len(slice))
slice = append(slice, &#34;c&#34;)      //在切片末尾追加一个元素
fmt.Println(slice, len(slice))  //将append返回值赋回相同的切片变量
slice = append(slice, &#34;d&#34;, &#34;e&#34;)
fmt.Println(slice, len(slice))
</code></pre><p>输出：</p>
<pre tabindex="0"><code>[a b] 2
[a b c] 3
[a b c d e] 5
</code></pre><p>无需记住需要追加到尾部的新值的索引，仅仅调用append函数并且传入切片和需要追加到末尾的值，就会得到一个新的更长的切片。</p>
<p>注意需要确保将append返回的值重新赋给传递给append的那个变量，这是为了避免append返回的切片中的一些不一致行为。</p>
<p>切片的底层数组不能增长大小，若数组没有足够的空间来保存新的元素，所有的元素会被拷贝到一个新的更大的数组中，且切片会被更新为引用这个新的数组，但由于这些场景都发生在append函数内部，无法知道返回的切片与传入append函数的切片是否具有相同的底层数组，若保留了两个切片，会导致一些非预期的错误。</p>
<p>调用append函数，惯例是将函数的返回值赋给传入的那个切片变量，若只保存一个切片，就无需考虑多个切片是否共享同一个底层数组。</p>
<h1 id="切片和零值">切片和零值</h1>
<p>与数组一样，若访问了一个切片中没有赋值的元素，会得到那个元素类型的零值。</p>
<pre tabindex="0"><code>floatSlice := make([]float64, 10)
boolSlice := make([]bool, 10)    //创建元素没有赋值的切片
fmt.Println(floatSlice[9], boolSlice[5])
</code></pre><p>输出: <code>0 false</code></p>
<p>与数组不同，切片变量有零值：nil，一个没有赋值的切片变量值为 nil。</p>
<pre tabindex="0"><code>var intSlice []int
var stringSlice []string
fmt.Printf(&#34;intSlice: %#v, stringSlice: %#v\n&#34;, intSlice, stringSlice)   //&#34;%#v&#34;把值格式化为它在go代码中呈现的样子
</code></pre><p>在其他语言中，需要在使用切片变量前先测试是否包含切片，但在go中，函数有意被写成对待nil的切片就像它是一个空切片一样。</p>
<pre tabindex="0"><code>fmt.Println(len(intSlice))  //把nil切片传递给len函数，返回0，就像传入一个空的切片
</code></pre><p>append函数也会把nil切片看作是一个空的切
片，若append传入了空的切片，会在切片里增加一个元素并返回只有一个元素的切片。 若传入nil切片，也会得到只有一个元素的切片。实际上并没有一个切片来追加元素，append函数会在幕后创建一个切片。</p>
<pre tabindex="0"><code>intSlice = append(intSlice, 27)   //向append传入一个nil切片
fmt.Printf(&#34;intSlice: %#v\n&#34;, intSlice)
</code></pre><p>输出：</p>
<pre tabindex="0"><code>stringSlice: []string(27)
</code></pre><p>意味着通常无需担心切片是nil还是空的。</p>
<pre tabindex="0"><code>var slice []string   //变量值是nil
if len(slice) == 0 {   //len函数返回0
       slice = append(slice, &#34;first item&#34;)   //append函数会返回一个元素的切片
}
fmt.Printf(&#34;%#v\n&#34;, slce)
</code></pre><p>输出：</p>
<pre tabindex="0"><code>[]string{&#34;first item&#34;}
</code></pre><h1 id="使用切片和append读取额外的文件行">使用切片和&quot;append&quot;读取额外的文件行</h1>
<pre tabindex="0"><code>func GetFloats(fileName string) ([]float64, error) {    //返回一个切片
       var numbers []float64     //该变量默认为nil，append处理nil的行为与处理空切片一样
       file, err := os.Open(fileName)
       if err != nil {
              return numbers, err
       }
       scanner := bufio.NewScanner(file)
       for scanner.Scan() {
              number, err := strconv.ParseFloat(scanner.Text(), 64)   //将string转换为float64且赋值给一个临时变量
	      if err != nil {
                     return numbers, err
	      }
              numbers = append(numbers, number)   //追加新的数字给切片
       }
       err = file.Close()
       if err != nil {
              return numbers, err
       }
       if scanner.Err() != nil {
              return numbers, scanner.Err()
       }
       return numbers, nil
}
</code></pre><p>不必修改主程序中任何代码，因为使用<code>:=</code>短变量声明，来将GetFloats函数的返回值赋给一个变量，numbers变量自动从[3]float64 (数组类型) 切换到 []float64 (切片类型)，并且 for&hellip;range 循环和len函数对于数组和切片的行为是一致的。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;xxx/xxx/datafile&#34;
)

func main() {
	numbers, err := datafile.GetFloats(&#34;data.txt&#34;)  //自动获得一个[]float64来代替[3]float64
	if err != nil {
		log.Fatal(err)
	}
	var sum float64 = 0
	for _, number := range numbers {
		sum += number
	}
	sampleCount := float64(len(numbers))
	fmt.Printf(&#34;Average: %0.2f\n&#34;, sum/sampleCount)
}
</code></pre><h1 id="出错时返回nil值切片">出错时返回nil值切片</h1>
<p>进一步优化Getfloats函数，当前，即使出现错误也会返回一个numbers切片，这意味着会返回一个包含无效数据的切片。</p>
<pre tabindex="0"><code>numbers, err := strconv.ParseFloat(scanner.Text(), 64)
if err != nil {
return numbers, err  //返回了一个不该被使用的无效数据
}
</code></pre><p>调用GetFloats的代码应该检查返回的错误值，若不是nil则需要忽略返回的切片。那为啥还要多此一举返回一个包含无效数据的切片？接下来修改GetFloats函数，让函数出错时返回一个nil代替之前的包含无效数据的切片。</p>
<pre tabindex="0"><code>func GetFloats(fileName string) ([]float64, error) {
       var numbers []float64
       file, err := os.Open(fileName)
       if err != nil {
              return nil, err   //返回nil而不是切片，切片在此处的值也是nil，但修改使之更显而易见
       }
       scanner := bufio.NewScanner(file)
       for scanner.Scan() {
              number, err := strconv.ParseFloat(scanner.Text(), 64)
	      if err != nil {
                     return nil, err   //返回nil而不是切片
	      }
              numbers = append(numbers, number)
       }
       err = file.Close()
       if err != nil {
              return nil, err  //返回nil而不是切片
       }
       if scanner.Err() != nil {
              return nil, scanner.Err()  //返回nil而不是切片
       }
       return numbers, nil
}
</code></pre><h1 id="命令行参数">命令行参数</h1>
<p>每当要计算一个新的平均数时，都要修改data.txt，有一种替代方案：用户把值作为命令行参数传递给程序。</p>
<p>就像通过传入不同的参数来控制函数的行为一样，在终端传递参数给程序，这叫做<code>命令行接口</code>。</p>
<h1 id="从osargs切片获取命令行参数">从&quot;os.Args&quot;切片获取命令行参数</h1>
<p>os 包有一个包级别的变量 os.Args , 是一个字符串的切片，代表了当前执行程序的命令行参数。</p>
<pre tabindex="0"><code>package main

import (
       &#34;fmt&#34;
       &#34;os&#34;
)

func main() {
       fmt.Println(os.Args)
}
</code></pre><p>比如将上述代码编译后，运行:</p>
<pre tabindex="0"><code>./xxx a b c d e

输出：
[./xxx a b c d e]
</code></pre><h1 id="切片运算符可用于其他切片">切片运算符可用于其他切片</h1>
<p>上述 ./xxx 是程序的名字，我们并不想要，解决：</p>
<pre tabindex="0"><code>package main

import (
       &#34;fmt&#34;
       &#34;os&#34;
)

func main() {
       fmt.Println(os.Args[1:])    //获取一个包含os.Args的从第二个元素到最后一个元素的新的切片
}
</code></pre><p>这样就避免了上述问题。</p>
<h1 id="使用命令行参数">使用命令行参数</h1>
<p>在 os.Args 上使用切片运算符来忽略程序名称，并把返回切片赋给一个 arguments 变量，设置一个 sum 变量来保存所有输入数字的和，然后使用 for&hellip;range 循环来处理 arguments 的元素（使用 _ 空白标识符来忽略元素索引）。使用strconv.ParseFloat 来将参数从字符串转换为 float64 ，若出现错误，输出并退出，若无错误，将数字累加到 sum。 当循环处理完所有参数时，用 len(arguments) 来确定样本个数，然后用 sum 除以样本个数得到平均值。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;os&#34;
	&#34;strconv&#34;
)

func main() {
	arguments := os.Args[1:]             //通过os.Args获取一个不包含首元素的字符串切片
	var sum float64 = 0                  //定义一个保存数字的累加值
	for _, argument := range arguments { //处理命令行的每一个参数
		number, err := strconv.ParseFloat(argument, 64) //将字符串转换为float64
		if err != nil {
			log.Fatal(err)
		} //若转换函数出现问题则输出log并退出
		sum += number //累加数字
	}
	sampleCount := float64(len(arguments))          //参数的长度可以用作样本的个数
	fmt.Printf(&#34;Average: %0.2f\n&#34;, sum/sampleCount) //计算平均值并进行打印
}
</code></pre><h1 id="可变长参数函数">可变长参数函数</h1>
<p>一些函数调用可以获取任何个数的参数，例如 fmt.Println 或 append 。但不要直接在任何函数中使用，定义的所有函数的参数个数与函数调用的参数个数要严格匹配，否则会导致编译错误。</p>
<p>那么 Println 与 append 是如何做到的呢？因为它定义了一个<code>可变长参数函数</code>，一个可变长参数函数可以以多种参数个数来调用，为了让函数的参数可变长，在函数声明中的最后的（或仅有的）参数类型前使用省略号<code>...</code> 。</p>
<p>语法：</p>
<pre tabindex="0"><code>func myFunc(param1 int, param2 ...string) {
       //function code here
}
</code></pre><p><code>可变长参数函数的最后一个参数接收一个切片类型的变长参数</code>，这个切片可以被函数当作普通切片来处理。</p>
<pre tabindex="0"><code>func severalInts(numbers ...int) {
       fmt.Println(numbers)
}

func main() {
       severalInts(1)
       severalInts(1, 2, 3)
}
</code></pre><p>有一个带有字符串参数的函数，若不提供变长参数，不会返回错误，会收到一个空切片。</p>
<pre tabindex="0"><code>func severalStrings(strings ...string) {
       fmt.Println(strings)
}

func main() {
       severalStrings(&#34;a&#34;, &#34;b&#34;)
       severalStrings()   //若没有参数，会收到一个空的切片
}
</code></pre><p>函数也可以接收一个或多个非可变长参数，即使一个函数调用可以忽略可变长参数，其中的非可变长参数是不可忽略的，若忽略会导致编译失败。</p>
<p><code>只有函数定义中的最后一个参数是可变长参数</code> ，不能放到其他必需参数前。</p>
<h1 id="使用可变长参数函数">使用可变长参数函数</h1>
<p>maximum 函数会接收任意个数的float64参数并会返回其中的最大值，这个函数的所有参数被保存在一个切片类型的参数 numbers 中，初始设置当前最大值为 -Inf ，一个代表了负无穷的特殊值，通过调用math.Inf获得。（可以使用当前最大值0，但这个最大值可能是负数），然后使用 for&hellip;range 来处理 numbers 上的每个值，将其与最大值比较。若大于最大值，将其设置为最大值，处理完所有参数后剩下的最大值就是要返回的。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;math&#34;
)

func maximum(numbers ...float64) float64 {  //接收任何个数的float64参数
	max := math.Inf(-1)   //以一个很小的值开始
	for _, number := range numbers {
		if number &gt; max {
			max = number   //找到参数中的最大值
		}
	}   //处理变长参数的每一个值
	return max
}

func main() {
	fmt.Println(maximum(71.8, 56.2, 89.5))
	fmt.Println(maximum(90.7, 89.7, 98.5, 92.3))
}
</code></pre><p>&ldquo;inRange&quot;函数，接收一个最小值，一个最大值和任何个数的float64参数，丢弃在给定最小值和给定最大值范围之外的参数，返回一个在范围之内的参数值的切片。</p>
<pre tabindex="0"><code>package main

import &#34;fmt&#34;

func inRange(min float64, max float64, numbers ...float64) []float64 {
	var result []float64   //这个切片会保存范围内的值
	for _, number := range numbers {
		if number &gt;= min &amp;&amp; number &lt;= max {
			result = append(result, number)
		}
	}
	return result
}

func main() {
	fmt.Println(inRange(1, 100, -12.5, 3.2, 0, 50, 103.5))   //寻找&gt;=1且&lt;=100的参数
	fmt.Println(inRange(-10, 10, 4.1, 12, -12, -5.2))   //寻找&gt;=-10且&lt;=10的参数
}
</code></pre><h1 id="使用可变长参数函数计算平均值">使用可变长参数函数计算平均值</h1>
<p>来创造一个可以接收任意多个float64类型参数，并返回它们的平均值的可变长参数函数。</p>
<pre tabindex="0"><code>package main

import &#34;fmt&#34;

func average(numbers ...float64) float64 {  //获取任意个数的float64参数
	var sum float64 = 0   //定义一个变量来保存参数的总和
	for _, number := range numbers {
		sum += number
	}
	return sum / float64(len(numbers))
}

func main() {
	fmt.Println(average(100, 50))
	fmt.Println(average(90.7, 89.7, 98.5, 92.3))
}
</code></pre><h1 id="向可变长参数函数传递一个切片">向可变长参数函数传递一个切片</h1>
<p>将numbers切片传递给average函数。</p>
<p>当调用一个可变长参数函数时，在传入的切片变量后增加省略号<code>...</code>。</p>
<pre tabindex="0"><code>func severalInts(numbers ...int) {
       fmt. Println(numbers)
}
func mix(num int, flag bool, strings ...string) {
       fmt.Println(num, flag, strings)
}
func main() {
       intSlice := []int{1, 2, 3}
       severalInts(intSlice...)   //使用int切片代替可变参数
       stringsSlice := []string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;}
       mix(1, true, stringsSlice...)   //使用string切片代替可变参数
}
</code></pre><pre tabindex="0"><code>package main

import (
       &#34;fmt&#34;
       &#34;log&#34;
       &#34;os&#34;
       &#34;strconv&#34;
)

func average(numbers ...float64) float64 {
	var sum float64 = 0
	for _, number := range numbers {
		sum += number
	}
	return sum / float64(len(numbers))
}

func main() {
        arguments := os.Args[1:]
        var numbers []float64  //该切片保存了将要被计算平均值的数字
	for _, argument := range arguments {
               number, err := strconv.ParseFloat(argument, 64)
	       if err != nil {
                      log.Fatal(err)
	       }
               numbers = append(numbers, number)
	}
        fmt.Printf(&#34;Average: %0.2f\n&#34;, average(numbers...))  //向可变参数函数传入切片
}
</code></pre><p>会把命令行参数转换为float64的切片，然后传递给可变参数的average函数。</p>
</article><section class="article labels"><a class="category" href=/categories/golang/>Golang</a><a class="tag" href=/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/>打怪升级</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/7.%E6%95%B0%E6%8D%AE%E6%A0%87%E7%AD%BE%E6%98%A0%E5%B0%84/"><span class="iconfont icon-article"></span>7.数据标签：映射</a></p><p><a class="link" href="/posts/5.%E6%95%B0%E7%BB%84/"><span class="iconfont icon-article"></span>5.数组</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cldjq" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">承离的觉前</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a><span>&nbsp;&amp;&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.6f979583f61e4ec5f0b94f94eab2e130ee628032474d374414dba4e33cc12097a0d01fe65b33378b23f6d3b053b95445.js" integrity="sha384-b5eVg/YeTsXwuU&#43;U6rLhMO5igDJHTTdEFNuk4zzBIJeg0B/mWzM3iyP207BTuVRF"></script><script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-VHXKH6D389', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>