<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Go语法快速预览&nbsp;&ndash;&nbsp;承离的觉前</title><link rel="stylesheet" href="/css/core.min.9a7f2879a85596aa8bb441c1ca6e947369fd320951af876cdc9ea5b7a4f118e3f30d06f1f17ca4b156d2052ae90eef7c.css" integrity="sha384-mn8oeahVlqqLtEHBym6Uc2n9MglRr4ds3J6lt6TxGOPzDQbx8XyksVbSBSrpDu98"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Go语法快速预览" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHXKH6D389"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VHXKH6D389');
</script>

<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">承离的觉前</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github%2ecom/cldjq"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">地振高岗 一派溪山千古秀 门朝大海 三合河水万年流</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Go语法快速预览</h1><p class="article date">Thursday, September 5, 2024</p></section><article class="article markdown-body"><blockquote>
<p>快速的对各种结构做个总结～</p>
</blockquote>
<h1 id="循环">循环</h1>
<p><img  src="/img/Golang/2-%e6%9d%a1%e4%bb%b6%e4%b8%8e%e5%be%aa%e7%8e%af/%e5%be%aa%e7%8e%af.png"
        alt/></p>
<h1 id="声明函数参数">声明函数参数</h1>
<p><img  src="/img/Golang/3-%e5%87%bd%e6%95%b0/%e5%a3%b0%e6%98%8e%e5%87%bd%e6%95%b0%e5%8f%82%e6%95%b0.png"
        alt/></p>
<h1 id="函数返回值">函数返回值</h1>
<p><img  src="/img/Golang/3-%e5%87%bd%e6%95%b0/%e5%87%bd%e6%95%b0%e8%bf%94%e5%9b%9e%e5%80%bc.png"
        alt/></p>
<h1 id="函数声明多个返回值">函数声明多个返回值</h1>
<pre tabindex="0"><code>package main

import &#34;fmt&#34;

func manyReturns() (int, bool, string) {   //返回一个整数，一个布尔值，一个字符串
	return 1, true, &#34;hello&#34;
}
func main() {
	myInt, myBool, myString := manyReturns()  //将每个返回值存储在一个变量中
	fmt.Println(myInt, myBool, myString)
}
</code></pre><p>若要使返回值目的更清楚，可以为每个返回值提供名称，类似于参数名称。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;math&#34;
)

func floatParts(number float64) (integerPart int, fractionalPart float64) {
	wholeNumber := math.Floor(number)
	return int(wholeNumber), number - wholeNumber
}
func main() {
	cans, remainder := floatParts(1.26)
	fmt.Println(cans, remainder)
}
</code></pre><h1 id="数组">数组</h1>
<p><img  src="/img/Golang/5-%e6%95%b0%e7%bb%84/%e5%a3%b0%e6%98%8e%e6%95%b0%e7%bb%84.png"
        alt/></p>
<p>数组中包含的值称为它的<code>元素</code>。</p>
<p>数组保存特定数量的元素，不能增长或收缩，要声明保存数组的变量，需要在方括号<code>[]</code>中指定它所保存的元素数量，后跟数组所保存的元素类型。</p>
<p>要设置数组元素的值或稍后检索值，需要一种方法来指定哪个元素，数组中的元素从0开始编号，一个元素的编号称为其<code>索引</code>。</p>
<p>例如，创建一个由7个字符串组成的数组：</p>
<pre tabindex="0"><code>var notes [7]string
notes[0] = &#34;do&#34;    //给第一个元素赋值
notes[1] = &#34;re&#34;
notes[2] = &#34;mi&#34;
fmt.Println(notes[0])   //打印第一个元素
fmt.Println(notes[1])   //打印第二个元素
</code></pre><p>与变量一样，当创建一个数组时，其所包含的所有值都被初始化为该数组所保存类型的零值。默认情况下，一个 int 值数组用0填充。</p>
<pre tabindex="0"><code>var primes [5]int
primes[0] = 2
fmt.Println(primes[0])   //打印显示赋值的元素
fmt.Println(primes[2])   //打印未显式赋值的元素
fmt.Println(primes[4])   //打印未显式赋值的元素
</code></pre><p>输出：</p>
<pre tabindex="0"><code>2
0
0
</code></pre><p>若事先知道数组应该保存哪些值，可以使用数组字面量来初始化数组。数组字面量的开头与数组类型类似，其元素的数量将放在方括号中，后跟元素的类型，再后面跟大括号，里面是每个元素应该具有的初始值列表，元素值用逗号分隔。</p>
<p><img  src="/img/Golang/5-%e6%95%b0%e7%bb%84/%e6%95%b0%e7%bb%84%e5%ad%97%e9%9d%a2%e9%87%8f.png"
        alt/></p>
<pre tabindex="0"><code>var notes [3]string = [3]string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;}
</code></pre><p><code>数组字面量</code>允许使用短变量声明：</p>
<pre tabindex="0"><code>notes := [7]string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;, &#34;fa&#34;, &#34;so&#34;, &#34;la&#34;, &#34;ti&#34;}
primes := [5]int{2, 3, 5, 7, 11}
</code></pre><p>写成多行:</p>
<pre tabindex="0"><code>text := [3]string{
       &#34;this is a series of long strings&#34;,
       &#34;which would be awkward to place&#34;,
       &#34;together on a single line&#34;,    //末尾的逗号是必须的。
}
</code></pre><h2 id="循环访问数组">循环访问数组</h2>
<pre tabindex="0"><code>notes := [7]string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;, &#34;fa&#34;, &#34;so&#34;, &#34;la&#34;, &#34;ti&#34;}
for i := 0; i &lt; len(notes); i++ {
       fmt.Println(i, notes[i])
}
</code></pre><h2 id="forrange-遍历数组">for..range 遍历数组</h2>
<p><img  src="/img/Golang/5-%e6%95%b0%e7%bb%84/forrange.png"
        alt/></p>
<pre tabindex="0"><code>notes := [7]string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;, &#34;fa&#34;, &#34;so&#34;, &#34;la&#34;, &#34;ti&#34;}
for index, note := range notes {
       fmt.Println(index, note)
}
</code></pre><h1 id="切片">切片</h1>
<p>声明一个保存切片的变量，使用一对空方括号，后面跟着这个切片所保存的元素类型 :</p>
<pre tabindex="0"><code>var mySlice []string
</code></pre><p>除了不指定大小，与声明一个数组变量的语法完全相同。</p>
<p>声明切片调用内建的<code>make</code>函数：</p>
<pre tabindex="0"><code>var notes []string   //声明一个切片变量
notes = make([]string, 7)  //创建7个字符串的切片
</code></pre><pre tabindex="0"><code>primes := make([]int, 5)
primes[0] = 2
primes[1] = 3
fmt.Println(primes[0])
</code></pre><p><img  src="/img/Golang/6-%e5%88%87%e7%89%87/%e5%88%87%e7%89%87%e4%bf%9d%e5%ad%98%e7%9a%84%e5%85%83%e7%b4%a0.png"
        alt/></p>
<pre tabindex="0"><code>	notes := []string{&#34;do&#34;, &#34;re&#34;, &#34;mi&#34;, &#34;fa&#34;, &#34;so&#34;, &#34;la&#34;, &#34;ti&#34;}
	fmt.Println(notes[3], notes[6], notes[0])
	primes := []int{
		2,
		3,
		5,
	}
	fmt.Println(primes[0], primes[1], primes[2])
</code></pre><p>每个切片都构建在一个底层的数组之上，实际上是底层的数组存储了切片的数据；切片仅仅是数组中的一部分（或者所有）元素的视图。</p>
<p>当使用 <code>make</code> 函数或者切片字面量创建一个切片的时候，底层的数组会自动创建出来（只有通过切片，才能访问它），但也可以创建一个数组，然后再基于数组通过切片运算符创建一个切片。</p>
<p><code>mySlice := myArray[1:3]</code></p>
<p>切片运算符有两个索引，其中一个标识切片开始的位置，另一个标识切片在此位置之前结束。</p>
<p><img  src="/img/Golang/6-%e5%88%87%e7%89%87/%e5%88%87%e7%89%87%e8%bf%90%e7%ae%97%e7%ac%a6.png"
        alt/></p>
<pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice4 := underlyingArray[:3]
fmt.Println(slice4)
</code></pre><pre tabindex="0"><code>underlyingArray := [5]string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;, &#34;e&#34;}
slice5 := underlyingArray[1:]
fmt.Println(slice5)
</code></pre><blockquote>
<p>注意：通常情况下使用<code>make</code>和<code>切片字面量</code>来创建切片，而不是创建一个数组，这样就不用关心底层数组的问题。</p>
</blockquote>
<p><img  src="/img/Golang/6-%e5%88%87%e7%89%87/append%e5%87%bd%e6%95%b0%e8%bf%bd%e5%8a%a0%e5%88%87%e7%89%87.png"
        alt/></p>
<p>调用append函数，惯例是将函数的返回值赋给传入的那个切片变量，若只保存一个切片，就无需考虑多个切片是否共享同一个底层数组的问题。</p>
<p>通常并不需要担心切片是 nil 还是空的，可以同样对待它们。</p>
<h2 id="可变长参数函数">可变长参数函数</h2>
<p>可变长参数函数的最后一个参数接收一个切片类型的变长参数，这个切片可以被函数当作普通切片来处理。</p>
<pre tabindex="0"><code>func myFunc(param1 int, param2 ...string) {
       //function code here
}
</code></pre><p>函数定义中最后一个参数是可变长参数，不能放到其他必须参数前。</p>
<p>调用可变长参数函数，在传入的切片变量后面加省略号<code>...</code>:</p>
<pre tabindex="0"><code>func severalInts(numbers ...int) {
       fmt. Println(numbers)
}
func mix(num int, flag bool, strings ...string) {
       fmt.Println(num, flag, strings)
}
func main() {
       intSlice := []int{1, 2, 3}
       severalInts(intSlice...)   //使用int切片代替可变参数
       stringsSlice := []string{&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;}
       mix(1, true, stringsSlice...)   //使用string切片代替可变参数
}
</code></pre><h1 id="映射">映射</h1>
</article><section class="article labels"><a class="category" href=/categories/golang/>Golang</a><a class="tag" href=/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/>打怪升级</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/go%E5%8C%BF%E5%90%8D%E7%BB%93%E6%9E%84%E4%BD%93%E6%8F%90%E9%AB%98%E6%90%AC%E7%A0%96%E6%95%88%E7%8E%87/"><span class="iconfont icon-article"></span>Go匿名结构体提高搬砖效率</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cldjq" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">承离的觉前</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a><span>&nbsp;&amp;&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.6f979583f61e4ec5f0b94f94eab2e130ee628032474d374414dba4e33cc12097a0d01fe65b33378b23f6d3b053b95445.js" integrity="sha384-b5eVg/YeTsXwuU&#43;U6rLhMO5igDJHTTdEFNuk4zzBIJeg0B/mWzM3iyP207BTuVRF"></script><script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-VHXKH6D389', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>