<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2.条件与循环&nbsp;&ndash;&nbsp;承离的觉前</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2.条件与循环" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHXKH6D389"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VHXKH6D389');
</script>

<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">承离的觉前</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github%2ecom/cldjq"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">地振高岗 一派溪山千古秀 门朝大海 三合河水万年流</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">2.条件与循环</h1><p class="article date">Wednesday, May 31, 2023</p></section><article class="article markdown-body"><blockquote>
<p>接下来，go的条件与循环～</p>
</blockquote>
<h1 id="调用方法">调用方法</h1>
<p>定义方法：与给定类型的值相关联的函数。</p>
<p>示例：</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;time&#34;
)

func main() {
	var now time.Time = time.Now()
	var year int = now.Year()
	fmt.Println(year)
}
</code></pre><p>time 包有一个表示日期（年、月、日）和时间（小时、分钟、秒等）的Time类型。每一个<code>time.Time</code>值都有一个返回年份的Year方法。<br>
time.Now 函数返回当前日期和时间的新Time值，将其存储在now变量中，然后对now引用的值调用Year方法。<br>
<code>方法是特定类型的值关联的函数</code></p>
<p>strings 包有一个Replacer类型，可以在字符串中搜索子字符串，并且在每次该子字符串出现的地方用另一个字符串替换它：</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;strings&#34;
)

func main() {
	broken := &#34;G# r#cks!&#34;
	replacer := strings.NewReplacer(&#34;#&#34;, &#34;o&#34;)
	fixed := replacer.Replace(broken)
	fmt.Println(fixed)
}
</code></pre><p>strings.NewReplacer 函数接受要替换的字符串（&quot;#&quot;）和要替换为的字符串(&ldquo;o&rdquo;) 的参数，并返回给 strings.Replacer。当我们将一个字符串传递给 Replacer 值的 Replace 方法时，将返回一个完成了替换的字符串。</p>
<p><code>点表示右边的东西属于左边</code></p>
<p>函数属于一个包，方法属于一个单独的值，这个值出现在点的左边。</p>
<pre tabindex="0"><code>now.Year()
replacer.Replace(broken)
</code></pre><p>上边 <code>now</code> 为 值，<code>Year</code> 为 方法名<br>
<code>replacer</code> 为 值， <code>Replace</code> 为方法名</p>
<h1 id="评分">评分</h1>
<p>写一个程序：输入百分比分数，60% 分数及格，不足则不及格，输入的百分比大于或等于60，程序需要给出响应。</p>
<h4 id="获取分数">获取分数</h4>
<p>输入百分比分数，按回车键，把输入的数字存在一个变量中。
当有一个值时，通常会分配一个变量，但不打算使用时，可以使用空白标识符。为空白标识符分配一个值实际上会丢弃它。在赋值语句中输入一个下划线 <code>_</code> ，通常在这里输入的是变量名。</p>
<pre tabindex="0"><code>package main

import (
	&#34;bufio&#34;
	&#34;fmt&#34;
	&#34;os&#34;
)

func main() {
	fmt.Print(&#34;Enter a grade: &#34;)
	reader := bufio.NewReader(os.Stdin)
	input, _ := reader.ReadString(&#39;\n&#39;)
	fmt.Println(input)
}
</code></pre><h1 id="处理错误">处理错误</h1>
<p>若从 ReadString 方法中得到一个错误返回，空白标识符只会导致错误忽略，程序依然继续运行，可能会使用无效的数据。<br>
log 包有一个 Fatal 函数，可以同时为我们完成两步：将一条消息记录到终端并停止程序运行。（在上下文中，Fatal 是报告一个错误，并杀死你的程序。）<br>
去掉空白标识符用一个 err 变量替换，可以记录错误，然后将使用 Fatal 函数来记录错误并停止程序运行。</p>
<pre tabindex="0"><code>package main

import (
	&#34;bufio&#34;
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;os&#34;
)

func main() {
	fmt.Print(&#34;Enter a grade: &#34;)
	reader := bufio.NewReader(os.Stdin)
	input, err := reader.ReadString(&#39;\n&#39;)
	log.Fatal(err)
	fmt.Println(input)
}
</code></pre><h1 id="条件">条件</h1>
<p>若从键盘读取输入时遇到问题，将其设置为报告错误并停止运行，但是一切正常也停止运行。<br>
ReadString 这样的函数和方法返回一个错误值nil，基本上意味着什么都没有，如果 err 为 nil ，表示没有错误，我们的程序被设置为只简单报告nil错误，正确做法是，当err变量的值不是nil时才退出程序。</p>
<p>可以使用条件语句，只有在满足某个条件时，才导致代码块（一个或多个由花括号<code>{}</code>包围的语句）被执行的语句。</p>
<p>计算表达式，若结果为 true，则执行条件块体中的代码，若为false ，则跳过条件块。</p>
<pre tabindex="0"><code>if true {
      fmt.Println(&#34;xxxx&#34;)
}
</code></pre><pre tabindex="0"><code>if 1 &lt; 2 {
     fmt.Println(&#34;xxxx&#34;)
}
</code></pre><p>go支持条件语句中的多个分支：</p>
<pre tabindex="0"><code>if grade == 100 {
           fmt.Println(&#34;Perfect!&#34;)
} else if grade &gt;= 60 {
           fmt.Println(&#34;Pass!&#34;)
} else {
           fmt.Println(&#34;Fail!&#34;)
}
</code></pre><p>条件语句依赖布尔表达式（计算结果为true或false）来决定是否执行包含的代码。</p>
<p>当在条件为假时执行，可以使用 <code>!</code> 布尔求反运算符。</p>
<pre tabindex="0"><code>if !true {
    fmt.Println(&#34;xxx&#34;)
}
</code></pre><p>希望两个条件都为真时运行，使用<code>&amp;&amp;</code> （“与”）运算符，两者之一为真时运行，使用<code>||</code>（“或”）运算符。</p>
<pre tabindex="0"><code>if true &amp;&amp; true {
    fmt.Println(&#34;xxxxx&#34;)
}

if false || true {
    fmt.Println(&#34;xxxxx&#34;)
}
</code></pre><p>go语言不要求 if 语句的条件用圆括号括起来。</p>
<h1 id="有条件地记录致命错误">有条件地记录致命错误</h1>
<p>若 err 变量中的值为 nil ，表示从键盘读取成功。更新代码记录错误，在err不是 nil 时退出。</p>
<pre tabindex="0"><code>package main

import (
	&#34;bufio&#34;
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;os&#34;
)

func main() {
	fmt.Print(&#34;Enter a grade: &#34;)
	reader := bufio.NewReader(os.Stdin)
	input, err := reader.ReadString(&#39;\n&#39;)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(input)
}
</code></pre><p>重新运行程序，可以看到可以正常运行，若读取用户输入有错误，也可以看到这些错误。</p>
<h1 id="避免遮盖名字">避免遮盖名字</h1>
<p>避免使用缩写，但是命名 error变量不对，会遮盖一个名为 error 的类型名称。<br>
声明变量时，应确保与任何现有的函数、包、类型或其他变量的名称不同。 若在封闭范围内存在同名的东西，变量将对其进行遮盖，也就是说优先级高，这不是一件好事。<br>
但是若想访问变量遮盖的类型、函数或包，将得到变量中的值，此时，会导致编译错误。</p>
<h1 id="将字符串转换为数字">将字符串转换为数字</h1>
<p><code>strings</code> 包中有个 <code>TrimSpace</code>函数，删除字符串开头和结尾的所有空白字符（换行符、制表符和常规空格）。</p>
<pre tabindex="0"><code>s := &#34;\t xxx \n&#34;
fmt.Println(strings.TrimSpace(s))
</code></pre><p>字符串转换为数字，使用 <code>strconv</code>包中的 <code>ParseFloat</code>函数转换为 float64值。<br>
<code>grade, err := strconv.ParseFloat(input, 64)</code></p>
<h1 id="块和变量的作用域">块和变量的作用域</h1>
<p>声明的每个变量都有一个作用域，可以在作用域内的任何地方被访问，但是在作用域之外访问会报错。<br>
变量的作用域由其声明所在的块和嵌套在该块中任何块组成。</p>
<p><img  src="/img/Golang/2-%e6%9d%a1%e4%bb%b6%e4%b8%8e%e5%be%aa%e7%8e%af/%e5%9d%97%e5%92%8c%e5%8f%98%e9%87%8f%e4%bd%9c%e7%94%a8%e5%9f%9f.png"
        alt/></p>
<ul>
<li>packageVar 变量的作用域是整个 main 包，可以在包中定义的任何函数内的任何位置访问 packageVar。</li>
<li>functionVar 变量作用域是其声明所在的整个函数，包括嵌套在该函数中的if块。</li>
<li>conditionalVar 变量作用域仅限于if块，当试图在if块外访问conditionalVar，将报错。</li>
</ul>
<h1 id="修改后的程序">修改后的程序</h1>
<p><img  src="/img/Golang/2-%e6%9d%a1%e4%bb%b6%e4%b8%8e%e5%be%aa%e7%8e%af/%e5%ae%8c%e6%95%b4%e7%a8%8b%e5%ba%8f.png"
        alt/></p>
<h1 id="短变量声明中只有一个变量必须是新的">短变量声明中只有一个变量必须是新的</h1>
<p>不能对一个变量声明两次。<br>
但是当一个变量名在同一个作用域中被声明两次时，会编译报错。</p>
<p>但是，短变量声明中至少有一个变量名是新的，新变量名被视为声明，现有的被视为赋值。</p>
<h1 id="练习">练习</h1>
<p>需求：</p>
<ul>
<li>生成一个1到100之间的随机数，将其存储为目标数，供玩家猜测。</li>
<li>提示玩家猜测目标数是什么，存储他们的回答。</li>
<li>若玩家猜测的数小于目标数，就说“你猜低了”，若大于目标数，就说“你猜高了” 。</li>
<li>允许最多猜10次，在每次猜之前，让他们知道还剩多少次。</li>
<li>若猜的与目标数相同，就说“你猜对了”，然后不再问新的猜测。</li>
<li>若玩家用完了所有轮次也没猜对，就说“sorry，你没猜对，它是：[目标数]”</li>
</ul>
<h1 id="包名与导入路径">包名与导入路径</h1>
<p>math/rand  包有一个 Intn 函数，可以生成一个随机数。</p>
<pre tabindex="0"><code>package main

import ()
    &#34;fmt&#34;
    &#34;math/rand&#34;

func main() {
    target := rand.Intn(100) + 1
    fmt.Println(target)
    }
</code></pre><p><code>math/rand</code> 指的是包的导入路径，不是名称，导入路径是一个独特的字符串，用于标识包以及在导入语句中使用的包，一旦导入包，就可以通过包名来引用。</p>
<table>
<thead>
<tr>
<th style="text-align:center">导入路径</th>
<th style="text-align:center">包名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&ldquo;fmt&rdquo;</td>
<td style="text-align:center">fmt</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;log&rdquo;</td>
<td style="text-align:center">log</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;strings&rdquo;</td>
<td style="text-align:center">strings</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;archive&rdquo;</td>
<td style="text-align:center">archive</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;archive/tar&rdquo;</td>
<td style="text-align:center">tar</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;archive/zip&rdquo;</td>
<td style="text-align:center">zip</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;math&rdquo;</td>
<td style="text-align:center">math</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;math/cmplx&rdquo;</td>
<td style="text-align:center">cmplx</td>
</tr>
<tr>
<td style="text-align:center">&ldquo;math/rand&rdquo;</td>
<td style="text-align:center">rand</td>
</tr>
</tbody>
</table>
<p>有些包，导入路径与包名都相同，有些包属于类似的类别，被分组在类似的导入路径前缀。<br>
go语言不要求包名与其导入路径有任何关系，按惯例，导入路径的最后（或唯一）一段也用作包名，比如“archive” 包名为 archive，若导入路径为 “archive/zip” 则包名为 zip 。</p>
<h1 id="生成随机数">生成随机数</h1>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;math/rand&#34;
	&#34;time&#34;
)

func main() {
	seconds := time.Now().Unix()
	rand.Seed(seconds)
	target := rand.Intn(100) + 1
	fmt.Println(&#34;I&#39;ve chosen a random number between 1 and 100.&#34;)
	fmt.Println(&#34;Can you guess it?&#34;)
	fmt.Println(target)
}
</code></pre><h1 id="从键盘获取整数">从键盘获取整数</h1>
<p>不需要将输入转换为float64，需要将其转换为int（因为只使用整数）。将把从键盘读取的字符串传递给 strconv 包的 Atoi （字符串转整数）函数，不是它的 ParseFloat 函数，Atoi会给一个整数作为其返回值。</p>
<h1 id="将猜测与目标进行比较">将猜测与目标进行比较</h1>
<p>下一步将用户的猜测与随机生成的数字进行比较；<br>
若值低于目标值，打印信息，说猜低了，否则若猜测值大于目标值，打印信息说猜高了。</p>
<pre tabindex="0"><code>package main

import (
	&#34;bufio&#34;
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;math/rand&#34;
	&#34;os&#34;
	&#34;strconv&#34;
	&#34;strings&#34;
	&#34;time&#34;
)

func main() {
	seconds := time.Now().Unix()
	rand.Seed(seconds)
	target := rand.Intn(100) + 1
	fmt.Println(&#34;I&#39;ve chosen a random number between 1 and 100.&#34;)
	fmt.Println(&#34;Can you guess it?&#34;)
	fmt.Println(target)

	reader := bufio.NewReader(os.Stdin)

	fmt.Print(&#34;Make a guess: &#34;)
	input, err := reader.ReadString(&#39;\n&#39;)
	if err != nil {
		log.Fatal(err)
	}
	input = strings.TrimSpace(input)
	guess, err := strconv.Atoi(input)
	if err != nil {
		log.Fatal(err)
	}

	if guess &lt; target {
		fmt.Println(&#34;your guess was low&#34;)
	} else if guess &gt; target {
		fmt.Println(&#34;your guess was high&#34;)
	}
}
</code></pre><h1 id="循环">循环</h1>
<p>循环以 for 关键字开头：</p>
<ul>
<li>一个初始化（或init）语句，用于初始化一个变量</li>
<li>一个条件表达式，用于决定何时中断循环</li>
<li>一个标志（post）语句，在循环的每次迭代后运行</li>
</ul>
<p><img  src="/img/Golang/2-%e6%9d%a1%e4%bb%b6%e4%b8%8e%e5%be%aa%e7%8e%af/%e5%be%aa%e7%8e%af.png"
        alt/></p>
<p><code>++</code> 与 <code>--</code> 经常用于循环的标志（post）语句中，<code>++</code> 在每次求值时都会加1， <code>--</code> 则会减1。</p>
<p>还包括赋值运算:</p>
<ul>
<li><code>+=</code> 加上另一个值，然后将结果赋回给该变量</li>
<li><code>-=</code> 减去另一个值，然后将结果赋回给该变量
<code>+=</code> 与 <code>-=</code> 可以在循环中用于1以外的增量计数。</li>
</ul>
<pre tabindex="0"><code>for x := 1; x &lt;= 5; x += 2 {
       fmt.Println(x)
}
</code></pre><h1 id="初始化和标志post语句是可选的">初始化和标志（post）语句是可选的</h1>
<pre tabindex="0"><code>x := 1
for x &lt;= 3 {
       fmt.Println(x)
       x++
}
</code></pre><h1 id="使用continue与break跳过循环">使用“continue”与“break”跳过循环</h1>
<p>go 提供了两个控制循环流的两个关键字：</p>
<ul>
<li>continue ：立即跳转到循环的下一个迭代，不需要在循环块中运行任何其他代码</li>
<li>break：    立即跳出循环，不再执行循环块中的代码，也不再运行循环，执行将移动到循环之后的语句中。</li>
</ul>
<pre tabindex="0"><code>for x := 1, x &lt;= 3; x++ {
       fmt.Println(&#34;before continue&#34;)
       continue
       fmt.Println(&#34;after continue&#34;)
}
</code></pre><p>字符串“after continue”将永远不会打印输出。</p>
<pre tabindex="0"><code>for x := 1; x &lt;= 3; x++ {
       fmt.Println(&#34;before break&#34;)
       break
       fmt.Println(&#34;after break&#34;)
}
fmt.Println(&#34;after loop&#34;)
</code></pre><p>在循环第一次迭代中，“before break”被打印出，但随后break立即跳出循环，不打印 “after break”，也不再运行循环。</p>
<h1 id="中断猜测循环">中断猜测循环</h1>
</article><section class="article labels"><a class="category" href=/categories/golang/>Golang</a><a class="tag" href=/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/>打怪升级</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/1-1.golang25%E4%B8%AA%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97/"><span class="iconfont icon-article"></span>1-1.golang25个保留关键字</a></p><p><a class="link" href="/posts/1.golang%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="iconfont icon-article"></span>1.golang语法基础</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cldjq" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">承离的觉前</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a><span>&nbsp;&amp;&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-VHXKH6D389', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>