<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;承离的觉前</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="承离的觉前" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHXKH6D389"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VHXKH6D389');
</script>

<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">承离的觉前</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github%2ecom/cldjq"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">地振高岗 一派溪山千古秀 门朝大海 三合河水万年流</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/4%2e%E4%BB%A3%E7%A0%81%E9%9B%86%E5%8C%85/">
            <p class="note title">4.代码集：包</p><p class="note date">Tuesday, July 11, 2023</p><p class="note content">到目前位置，一直将代码放在一个文件里，随着程序变得越来越大、越来越复杂，这会是一个大问题～ 使用包在程序之间共享代码 将共享函数移到新的包中！ g<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/golang/">Golang</a><a class="tag" href="/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/">打怪升级</a></p></li><li class="item"><a class="note" href="/posts/3%2e%E5%87%BD%E6%95%B0/">
            <p class="note title">3.函数</p><p class="note date">Thursday, June 29, 2023</p><p class="note content">Printf 与 Sprintf 格式化输出 Printf 代表“带格式的打印”，接受一个字符串并将一个或多个值插入其中，以特定的方式进行格式化，然后打印结果字符串。 Sprintf函<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/golang/">Golang</a><a class="tag" href="/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/">打怪升级</a></p></li><li class="item"><a class="note" href="/posts/2%2e%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF/">
            <p class="note title">2.条件与循环</p><p class="note date">Wednesday, May 31, 2023</p><p class="note content">接下来，go的条件与循环～ 调用方法 定义方法：与给定类型的值相关联的函数。 示例： package main import ( &#34;fmt&#34; &#34;time&#34; ) func main() { var now time.Time = time.Now() var year int = now.Year() fmt.Println(year) } time 包有一个表示日期<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/golang/">Golang</a><a class="tag" href="/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/">打怪升级</a></p></li><li class="item"><a class="note" href="/posts/1-1%2egolang25%E4%B8%AA%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97/">
            <p class="note title">1-1.golang25个保留关键字</p><p class="note date">Wednesday, May 31, 2023</p><p class="note content">golang 有25个保留关键字，比26个英文字母还少一个～ break default func interface select case defer go map struct chan else goto package switch const fallthrough if range type continue for import return var Go 25个关键字不能用作标识符，分为3类： 包<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/golang/">Golang</a><a class="tag" href="/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/">打怪升级</a></p></li><li class="item"><a class="note" href="/posts/1%2egolang%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">
            <p class="note title">1.golang语法基础</p><p class="note date">Thursday, May 25, 2023</p><p class="note content">go 语言打怪升级之路～ 出发～ 让我们先来看一段代码 package main import &#34;fmt&#34; func main() { fmt.Println(&#34;Hello,World!&#34;) } package main 这行表示文件中的所有其余代码都属于 &ldquo;main&rdquo; 包。 import &quot;fmt&quot; 表示将使用 &ldquo;fmt&rdquo; 包中的文本格式代<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/golang/">Golang</a><a class="tag" href="/tags/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/">打怪升级</a></p></li><li class="item"><a class="note" href="/posts/ssh%E5%AF%86%E9%92%A5%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9/">
            <p class="note title">ssh密钥类型选择</p><p class="note date">Thursday, May 25, 2023</p><p class="note content">As everyone knows，ssh key can improve ssh connection security. RSA（Rivest–Shamir–Adleman）是最早的公钥密码系统之一，被广泛用于安全数据传输。它的<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/linux/">Linux</a></p></li><li class="item"><a class="note" href="/posts/proxmox%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4/">
            <p class="note title">Proxmox高可用集群</p><p class="note date">Wednesday, May 24, 2023</p><p class="note content">接上文proxmox安装～ 安装集群顺序 安装proxmox 创建并加入集群 创建pveceph分布式存储 创建高可用 创建虚拟机并测试 创建Bond网络<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/linux/">Linux</a><a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></p></li><li class="item"><a class="note" href="/posts/k3s%E5%88%9D%E4%BD%93%E9%AA%8C/">
            <p class="note title">K3s初体验</p><p class="note date">Tuesday, May 23, 2023</p><p class="note content">本文使用离线安装方式 1.下载k3s 二进制程序与images https://github.com/k3s-io/k3s/releases 2.下载安装脚本 https://get.k3s.io 将tar 文件放到下边这个目录内。 mkdir -p /var/lib/rancher/k3s/agent/images/ cp ./k3s-airgap-images-$ARCH.tar /var/lib/rancher/k3s/agent/images/ 执行脚本 INSTALL_K3S_SKIP_DOWNLOAD=true ./install.sh [INFO] Skipping k3s<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/cloudnative/">CloudNative</a><a class="tag" href="/tags/k3s/">k3s</a></p></li><li class="item"><a class="note" href="/posts/proxmox%E5%AE%89%E8%A3%85/">
            <p class="note title">Proxmox安装</p><p class="note date">Tuesday, May 23, 2023</p><p class="note content">本文使用非系统镜像模式安装 安装debian系统 配置debian网卡 服务器需要使用两个网口，一个access，一个trunk，这里使用acce<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/linux/">Linux</a><a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></p></li><li class="item"><a class="note" href="/posts/rsync&#43;inotify%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/">
            <p class="note title">Rsync+inotify数据实时同步</p><p class="note date">Monday, May 22, 2023</p><p class="note content">不啰嗦,不介绍rsync用法,直接实现使用 rsyncd.conf配置 # vim /etc/rsyncd.conf port=873 log file=/var/log/rsync.log pid file=/var/run/rsyncd.pid [test] path=/home/test_server use chroot=true max connections=4 read only=no list=false uid=root gid=root auth users=test secrets file=/etc/rsync.pass hosts allow=192.168.0.31 auth users 与系统用户没有任何<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/linux/">Linux</a><a class="tag" href="/tags/%E7%89%A9%E7%90%86%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/">物理文件同步</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">承离的觉前</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a><span>&nbsp;&amp;&nbsp;</span><a href="https://tinklespring.com" 
        target="_blank" rel="noopener noreferrer">TinkleSpring</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-VHXKH6D389', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>